# jgtx

./: README.md
chapter1/: pom.xml
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/java/top/zzhangffan/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/top/zzhangffan/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/top/zzhangffan/chapter2/model/: Customer.java
chapter2/src/main/java/top/zzhangffan/chapter2/service/: CustomerService.java
chapter2/src/main/java/top/zzhangffan/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
chapter2/src/test/java/top/zzhangffan/chapter2/test/: CustomerServiceTest.java
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: customer_init.sql
